@import 'src/colors';

:host {
  display: block;
  width: 100%;
  height: 100%;
}

.card {
  background-color: $grey;
  border-radius: 15px;
  padding: 2rem;
  display: flex;
  flex-direction: row;
  margin-bottom: 2rem;
}

.infos {
  flex: 1;
  p {
    font-size: 20px;
  }
}

.joueurs {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.container {
  margin: 5rem auto 0 auto;
  width: 800px;
}

p {
  color: white;
  font-weight: bold;
  margin: 0;
}

label {
  color: $dark;
  font-size: 20px;
}

h1 {
  color: white;
}

.info {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.player-line {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  p {
    font-size: 15px;
    margin: 0;
  }

  app-player-name {
    flex-direction: column;
    flex: 1;
  }

  .checkStatus {
    flex: 3;
  }
}

.timer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.inscription {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h2 {
  color: white;
}

.validation {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  flex: auto;
}

.validation-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.gagnant {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .gagnant-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

